[supervisord]
nodaemon=true

[program:serf-agent]
command=/bin/bash -c "/usr/local/bin/serf agent -log-level=debug -role proxyserver -event-handler /home/proxyserver/serf-event-handler.sh -join $(cat /etc/resolv.conf | grep nameserver | sed -n '1 p' | awk '{print $2}')"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

; from https://github.com/dotcloud/hipache/blob/master/supervisord.conf
[program:hipache]
command=/usr/local/bin/hipache -c /usr/local/lib/node_modules/hipache/config/config_proxyserver.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

; from https://github.com/dotcloud/hipache/blob/master/supervisord.conf
[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
