[supervisord]
nodaemon=true

[program:serf-agent]
command=/usr/local/bin/serf agent -log-level=debug -role dnsserver -event-handler /home/dnsserver/serf-event-handler.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
