server {
    listen 8080;
    root /usr/share/nginx/www;
    server_name localhost;

    access_log /var/log/nginx/appserver_access.log;
    error_log /var/log/nginx/appserver_error.log;

    location /hello {
        # rewrite rule to pass the hostname to the appserver
        rewrite /hello /hello/$hostname break;
        proxy_pass http://appserver:8080;
    }
}
