[supervisord]
nodaemon=true

[program:serf-agent]
command=/bin/bash -c "/usr/local/bin/serf agent -log-level=debug -tag role=frontserver -event-handler /home/frontserver/serf-event-handler.sh -join $(cat /etc/resolv.conf | grep nameserver | sed -n '1 p' | awk '{print $2}')"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
