[supervisord]
nodaemon=true

[program:serf-agent]
command=/bin/bash -c "/usr/local/bin/serf agent -log-level=debug -role appserver -join $(cat /etc/resolv.conf | grep nameserver | sed -n '1 p' | awk '{print $2}')"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:appserver]
command=/usr/bin/python3 /home/appserver/appserver.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
